FIND_BY=
PINCODE=
DISTRICT_ID=
EMAIL=
APPLICATION_PASSWORD=
AGE=

#Example:
#FIND_BY=district
#PINCODE=444603
#DISTRICT_ID=366
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
